\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:unnamed-chunk-5}}
\begin{tabular}{llllll}
\toprule
contrast & \multicolumn{1}{c}{estimate} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{df} & \multicolumn{1}{c}{t.ratio} & \multicolumn{1}{c}{p.value}\\
\midrule
Highlight - Normal & -7.08 & 2.78 & 525.00 & -2.55 & 0.03\\
Highlight - Passage & -3.52 & 2.78 & 525.00 & -1.27 & 0.42\\
Normal - Passage & 3.56 & 2.78 & 525.00 & 1.28 & 0.41\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
